# kittigram-api

./: .env.example  .gitignore  BITACORA.md  CLAUDE.md  FRONTEND_CONTEXT.md  ONBOARDING.md  PRIVACY.md  README.md  dev.sh  docker-compose.prod.yml  docker-compose.yml  init.sql  pom.xml
cat-service/: pom.xml
cat-service/src/main/java/es/kitti/cat/client/: AdoptionClient.java  StorageClient.java
cat-service/src/main/java/es/kitti/cat/config/: JacksonConfig.java
cat-service/src/main/java/es/kitti/cat/dto/: CatCreateRequest.java  CatImageResponse.java  CatInventoryStatsResponse.java  CatResponse.java  CatSummaryResponse.java  CatUpdateRequest.java
cat-service/src/main/java/es/kitti/cat/entity/: Cat.java  CatImage.java  CatSex.java  CatStatus.java
cat-service/src/main/java/es/kitti/cat/exception/: CatHasActiveAdoptionsException.java  CatNotFoundException.java  ErrorResponse.java  GlobalExceptionMapper.java
cat-service/src/main/java/es/kitti/cat/mapper/: CatMapper.java
cat-service/src/main/java/es/kitti/cat/repository/: CatImageRepository.java  CatRepository.java
cat-service/src/main/java/es/kitti/cat/resource/: CatResource.java  InternalPingResource.java
cat-service/src/main/java/es/kitti/cat/security/: InternalOnly.java  InternalTokenFilter.java
cat-service/src/main/java/es/kitti/cat/service/: CatService.java
cat-service/src/main/java/org/ciscoadiz/cat/client/: StorageClient.java
cat-service/src/main/java/org/ciscoadiz/cat/dto/: CatCreateRequest.java  CatImageResponse.java  CatResponse.java  CatSummaryResponse.java  CatUpdateRequest.java
cat-service/src/main/java/org/ciscoadiz/cat/entity/: Cat.java
cat-service/src/main/java/org/ciscoadiz/cat/exception/: CatNotFoundException.java  ErrorResponse.java  GlobalExceptionMapper.java
cat-service/src/main/java/org/ciscoadiz/cat/mapper/: CatMapper.java
cat-service/src/main/java/org/ciscoadiz/cat/repository/: CatRepository.java
cat-service/src/main/java/org/ciscoadiz/cat/resource/: CatResource.java
cat-service/src/main/java/org/ciscoadiz/cat/service/: CatService.java
cat-service/src/main/resources/: application.properties  import.sql
cat-service/src/test/java/es/kitti/cat/resource/: CatResourceTest.java  InternalPingResourceTest.java
cat-service/src/test/java/es/kitti/cat/service/: CatServiceTest.java
cat-service/src/test/java/org/ciscoadiz/cat/resource/: CatResourceTest.java
cat-service/src/test/java/org/ciscoadiz/cat/service/: CatServiceTest.java
e2e-tests/: pom.xml
e2e-tests/src/test/java/es/kitti/e2e/: AdoptionJourneyE2E.java  AuthFlowE2E.java  CatE2E.java  IntakeFlowE2E.java  OrganizationE2E.java  SecurityE2E.java  StorageE2E.java  UserE2E.java
e2e-tests/src/test/java/es/kitti/e2e/support/: E2EConfig.java  MailHogClient.java
e2e-tests/src/test/java/org/ciscoadiz/e2e/: AdoptionJourneyE2E.java  AuthFlowE2E.java  OrganizationE2E.java  SecurityE2E.java  StorageE2E.java
e2e-tests/src/test/java/org/ciscoadiz/e2e/support/: E2EConfig.java
form-analysis-service/: pom.xml
form-analysis-service/src/main/java/es/kitti/formanalysis/entity/: AnalysisDecision.java  FlagSeverity.java  FormAnalysis.java  FormFlag.java
form-analysis-service/src/main/java/es/kitti/formanalysis/event/: AdoptionFormAnalysedEvent.java  AdoptionFormSubmittedEvent.java
form-analysis-service/src/main/java/es/kitti/formanalysis/repository/: FormAnalysisRepository.java  FormFlagRepository.java
form-analysis-service/src/main/java/es/kitti/formanalysis/rules/: FlagResult.java  FormAnalysisRules.java
form-analysis-service/src/main/java/es/kitti/formanalysis/service/: FormAnalysisPersistenceService.java  FormAnalysisService.java
form-analysis-service/src/main/java/org/ciscoadiz/formanalysis/entity/: AnalysisDecision.java  FlagSeverity.java  FormAnalysis.java  FormFlag.java
form-analysis-service/src/main/java/org/ciscoadiz/formanalysis/event/: AdoptionFormAnalysedEvent.java  AdoptionFormSubmittedEvent.java
form-analysis-service/src/main/java/org/ciscoadiz/formanalysis/repository/: FormAnalysisRepository.java  FormFlagRepository.java
form-analysis-service/src/main/java/org/ciscoadiz/formanalysis/service/: FormAnalysisPersistenceService.java  FormAnalysisService.java
form-analysis-service/src/main/resources/: application.properties
form-analysis-service/src/test/java/es/kitti/formanalysis/rules/: FormAnalysisRulesTest.java
form-analysis-service/src/test/java/es/kitti/formanalysis/service/: FormAnalysisServiceTest.java
form-analysis-service/src/test/java/es/kitti/formanalysis/test/: KafkaTestResource.java
form-analysis-service/src/test/java/org/ciscoadiz/formanalysis/test/: KafkaTestResource.java
form-analysis-service/src/test/resources/: init-test.sql
gateway-service/: pom.xml
gateway-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
gateway-service/src/main/java/es/kitti/gateway/config/: WebClientConfig.java
gateway-service/src/main/java/es/kitti/gateway/filter/: JwtAuthFilter.java
gateway-service/src/main/java/es/kitti/gateway/proxy/: ProxyService.java
gateway-service/src/main/java/es/kitti/gateway/ratelimit/: IpRateLimiter.java  RateLimitExceededException.java  RateLimitExceptionMapper.java  RateLimitedProxy.java
gateway-service/src/main/java/es/kitti/gateway/resource/: GatewayResource.java  OpenApiProxyResource.java  SwaggerRedirectResource.java
gateway-service/src/main/java/org/ciscoadiz/gateway/config/: WebClientConfig.java
gateway-service/src/main/resources/: application.properties  publicKey.pem
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
storage-service/: pom.xml
storage-service/src/main/java/es/kitti/storage/dto/: UploadResponse.java
storage-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
user-service/src/main/proto/: user.proto
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__init_user_schema.sql
(+341 files in other folders)
